# Black: TCG-randomGo99
# BlackCommand: hw2
# BlackLabel: TCG-randomGo99:1.02
# BlackVersion: 1.02
# Date: December 26, 2017 3:46:26 AM PST
# Host: parallels-vm (Intel(R) Core(TM) i5-7360U CPU @ 2.30GHz)
# Komi: 7
# Referee: -
# Size: 9
# White: TCG-randomGo99
# WhiteCommand: hw2_3
# WhiteLabel: TCG-randomGo99:1.02
# WhiteVersion: 1.02
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+6	B+6	?	0	-	109	317	301.6	0	0	0	
1	W+12	W+12	?	1	-	105	291.9	283.6	0	0	0	
2	W+8	W+8	?	0	-	110	265.9	293.2	0	0	0	
3	B+14	B+14	?	1	-	101	292.9	301.9	0	0	0	
4	B+20	B+20	?	0	-	116	254.8	358.2	0	0	0	
5	B+14	B+14	?	1	-	113	291.9	324.6	0	0	0	
6	W+30	W+30	?	0	-	90	272.1	244.1	0	0	0	
7	B+26	B+26	?	1	-	102	306.3	303.6	0	0	0	
8	W+20	W+20	?	0	-	96	283.3	277	0	0	0	
9	W+40	W+40	?	1	-	107	335.2	270.5	0	0	0	
